mybatis-plus.mapper-locations=classpath*:/mappers/*.xml
mybatis-plus.global-config.db-config.logic-delete-value=unix_timestamp()
mybatis-plus.global-config.db-config.logic-not-delete-value=0

spring.datasource.username=root
spring.datasource.password=${TEST_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.88.215:3306/testdb?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8
